# Project: SLM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SLM.o helpers/menu.o $(RES)
LINKOBJ  = SLM.o helpers/menu.o $(RES)
LIBS =  -L"lib" -L"J:/prj/lib" -L"E:/prj/lib" -lmingw32 -lSDLmain -lSDL -lalpD41  
INCS =  -I"include"  -I"J:/Programs/DevCPP/App/devcpp/include"  -I"J:/prj/inc" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"J:/Programs/DevCPP/App/devcpp/include"  -I"J:/prj/inc" 
BIN  = SLM.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SLM.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SLM.exe" $(LIBS)

SLM.o: SLM.cpp
	$(CPP) -c SLM.cpp -o SLM.o $(CXXFLAGS)

helpers/menu.o: helpers/menu.cpp
	$(CPP) -c helpers/menu.cpp -o helpers/menu.o $(CXXFLAGS)
