# Project: SLM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SLM.o $(RES)
LINKOBJ  = SLM.o $(RES)
LIBS =  -L"E:/Programs/DevCPP/App/devcpp/lib" -L"E:/prj/sdlTests/1.3/lib" -lmingw32 -lSDLmain -lSDL -lfltk -lX11 -lm  
INCS =  -I"E:/Programs/DevCPP/App/devcpp/include"  -I"E:/Programs/DevCPP/App/devcpp/include" 
CXXINCS =  -I"E:/Programs/DevCPP/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Programs/DevCPP/App/devcpp/include/c++/3.4.2/backward"  -I"E:/Programs/DevCPP/App/devcpp/include/c++/3.4.2/mingw32"  -I"E:/Programs/DevCPP/App/devcpp/include/c++/3.4.2"  -I"E:/Programs/DevCPP/App/devcpp/include"  -I"E:/prj/sdlTests/1.3/include"  -I"E:/Programs/DevCPP/App/devcpp/include" 
BIN  = SLM.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SLM.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SLM.exe" $(LIBS)

SLM.o: SLM.cpp
	$(CPP) -c SLM.cpp -o SLM.o $(CXXFLAGS)
