# Project: SLM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = SLM_private.res
OBJ  = SLM.o $(RES)
LINKOBJ  = SLM.o $(RES)
LIBS =  -L"lib" -lcomdlg32 -L"J:/prj/lib" -L"E:/prj/lib" -L"F:/prj/lib" -lmingw32 -lSDLmain -lSDL -lalpD41 -lcomdlg32 -lUser32  
INCS =  -I"include"  -I"F:/Programs/DevCPP/App/devcpp/include"  -I"F:/prj/inc" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"F:/Programs/DevCPP/App/devcpp/include"  -I"F:/prj/inc" 
BIN  = SLM.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SLM.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SLM.exe" $(LIBS)

SLM.o: SLM.cpp
	$(CPP) -c SLM.cpp -o SLM.o $(CXXFLAGS)

SLM_private.res: SLM_private.rc 
	$(WINDRES) -i SLM_private.rc --input-format=rc -o SLM_private.res -O coff 
