# Project: sdl13
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = sdl13_private.res
OBJ  = sdl13.o $(RES)
LINKOBJ  = sdl13.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files/SDL-1.3/lib" -L"E:/prj/sdlTests/1.3/lib" -lmingw32 -lSDLmain -lSDL  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/SDL-1.3/include" 
BIN  = sdl13.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sdl13.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "sdl13.exe" $(LIBS)

sdl13.o: sdl13.cpp
	$(CPP) -c sdl13.cpp -o sdl13.o $(CXXFLAGS)

sdl13_private.res: sdl13_private.rc 
	$(WINDRES) -i sdl13_private.rc --input-format=rc -o sdl13_private.res -O coff 
